# nats.net

./: .editorconfig  .gitattributes  .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NATS.Client.sln  NATS.Client.sln.DotSettings  NATS.Net.sln  NATS.Net.slnx  NATS.Net.slnx.DotSettings  README.md  REPO_RENAME.md  apicompat.suppression.xml  dependencies.md  nats.net.v2.sln  version.txt
examples/Example.NatsIODocs/: BasicsPublish.cs  BasicsSubscribe.cs  Example.NatsIODocs.csproj  GettingStartedPublish.cs  GettingStartedSubscribe.cs  JetStreamBasic.cs  LearnJetStreamAcknowledgmentNakWithDelay.cs  LearnJetStreamAcknowledgmentTermPoison.cs  LearnJetStreamAcknowledgmentWatchMaxDeliveries.cs  LearnJetStreamAdvancedPublishingAsync.cs  LearnJetStreamFilteringCreateFiltered.cs  LearnJetStreamFilteringFilterMatchesNothing.cs  LearnJetStreamGetDirectBySequence.cs  LearnJetStreamGetDirectDirectRead.cs  LearnJetStreamGetDirectEnable.cs  LearnJetStreamGetDirectLastForSubject.cs  LearnJetStreamMessageTtlPublishWithTtl.cs  LearnJetStreamMessageTtlTtlOnDisabledStream.cs  LearnJetStreamMirrorsAndSourcesCreateMirror.cs  LearnJetStreamMirrorsAndSourcesCreateSource.cs  LearnJetStreamMirrorsAndSourcesMirrorLag.cs  LearnJetStreamOrderedConsumerRead.cs  LearnJetStreamPublishingConfirmStored.cs  LearnJetStreamPublishingDedup.cs  LearnJetStreamPublishingPubAck.cs  LearnJetStreamPublishingSync.cs  LearnJetStreamPullConsumersConsumeContinuous.cs  LearnJetStreamPullConsumersEmptyFetch.cs  LearnJetStreamPullConsumersFetchBatch.cs  LearnJetStreamReadingBackCreate.cs  LearnJetStreamReadingBackRead.cs  LearnJetStreamRetentionPoliciesRetentionSwitchRejected.cs  LearnJetStreamRetentionPoliciesWorkQueueCreate.cs  LearnJetStreamRetentionPoliciesWorkqueueOverlap.cs  LearnJetStreamShapingTheStreamDiscardNew.cs  LearnJetStreamShapingTheStreamPerSubjectLimit.cs  LearnJetStreamShapingTheStreamSetLimits.cs  LearnJetStreamSubjectMappingRepublish.cs  LearnJetStreamSubjectMappingTransform.cs  LearnJetStreamWorkerPoolMaxPending.cs  (+23 more)
examples/Example.ProtoBufMessages/: Example.ProtoBufMessages.csproj
sandbox/: Directory.Build.props  shell.nix
sandbox/BlazorWasm/: README.md
sandbox/ConsoleApp/: ConsoleApp.csproj  Program.cs
sandbox/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
sandbox/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
sandbox/Example.Aspire.AppHost/: Example.Aspire.AppHost.csproj  Program.cs
sandbox/Example.Aspire.ServiceDefaults/: Example.Aspire.ServiceDefaults.csproj  Extensions.cs
sandbox/Example.Client/: Example.Client.csproj  Program.cs
sandbox/Example.Core/: Example.Core.csproj  TracingSetup.cs
sandbox/Example.Core.PublishHeaders/: Example.Core.PublishHeaders.csproj  Program.cs
sandbox/Example.Core.PublishModel/: Example.Core.PublishModel.csproj  Program.cs
sandbox/Example.Core.SubscribeHeaders/: Example.Core.SubscribeHeaders.csproj  Program.cs
sandbox/Example.Core.SubscribeModel/: Example.Core.SubscribeModel.csproj  Program.cs
sandbox/Example.Core.SubscribeQueueGroup/: Example.Core.SubscribeQueueGroup.csproj  Program.cs
sandbox/Example.Core.SubscribeRaw/: Example.Core.SubscribeRaw.csproj  Program.cs
sandbox/Example.JetStream.PullConsumer/: Example.JetStream.PullConsumer.csproj  Program.cs  RawData.cs  RawDataSerializer.cs
sandbox/Example.KeyValueStore.Watcher/: Example.KeyValueStore.Watcher.csproj  Program.cs
sandbox/Example.NativeAot/: Example.NativeAot.csproj  Program.cs  run.bat  run.sh
sandbox/Example.ObjectStore/: Example.ObjectStore.csproj  Program.cs
sandbox/Example.OpenTelemetry/: ClientApp.cs  Example.OpenTelemetry.csproj  Program.cs  ServiceApp.cs
sandbox/Example.ProtoBufMessages/: Example.ProtoBufMessages.csproj
sandbox/Example.Services/: Example.Services.csproj  Program.cs
sandbox/Example.TlsFirst/: Example.TlsFirst.csproj  Program.cs
sandbox/MicroBench2/: .gitignore  Base64UrlEncoderBenchmarks.cs  MicroBench2.csproj
sandbox/MicroBenchmark/: ChannelPassingBenchmarks.cs  CommandConstantsBench.cs  DefaultBench.cs  DefaultRun.cs  EncodingPolyfillBench.cs  HeaderKeyValidationBench.cs  HeaderParserNameEndBench.cs  HeaderValueValidationBench.cs  JSPublishBench.cs  KVBench.cs  LockBench.cs  MicroBenchmark.csproj  NKeyBench.cs  NatsProtoParserBench.cs  NewInboxBenchmarks.cs  ObjectPoolBench.cs  PingBench.cs  Program.cs  PublishParallelBench.cs  PublishRuntimeBench.cs  PublishSerialBench.cs  RequestReplyBench.cs  SerializationBuffersBench.cs  Sha512Bench.cs  SubjectValidationBench.cs  Subscribe.cs  SubscribeCtor.cs
sandbox/MinimumWebApp/: MinimumWebApp.csproj  Program.cs
sandbox/NATS.Client.ObjectStore.Encoder.Benchmarks/: Base64UrlEncoderBenchmarks.cs  NATS.Client.ObjectStore.Encoder.Benchmarks.csproj
sandbox/NatsBenchmark/: Benchmark.cs  NatsBenchmark.csproj  Program.cs
sandbox/SubCleanDispose/: Program.cs  SubCleanDispose.csproj
sandbox/UserAuthApp/: Program.cs  UserAuthApp.csproj
src/: Directory.Build.props
src/AlterNats/: AlterNats.csproj  NatsConnection.cs  NatsReadProtocolProcessor.cs
src/NATS.Client.Abstractions/: INatsHeaders.cs  INatsSerialize.cs  INatsSocketConnection.cs  NATS.Client.Abstractions.csproj  NatsMsgContext.cs  NatsSerializeGuard.cs  netstandard.cs
src/NATS.Client.Core/: AsyncEventHandler.cs  ConnectOptions.cs  DefaultSocketConnectionFactory.cs  HeaderParser.cs  HeaderWriter.cs  INatsClient.cs  INatsCommand.cs  INatsConnection.cs  INatsConnectionPool.cs  INatsError.cs  INatsMsg.cs  INatsSerialize.cs  INatsSerializer.cs  INatsServerInfo.cs  INatsSocketConnection.cs  INatsSocketConnectionFactory.cs  INatsSub.cs  INatsSubscriptionManager.cs  IServerInfo.cs  ISocketConnection.cs  ISocketConnectionFactory.cs  InboxSubscriber.cs  MessagePublisher.cs  MinimumConsoleLoggerFactory.cs  NATS.Client.Core.csproj  NKeyPair.cs  NatsAuthOptions.cs  NatsAuthOpts.cs  NatsBufferWriter.cs  NatsConnection.Command.cs  NatsConnection.Impl.cs  NatsConnection.LowLevelApi.cs  NatsConnection.Other.cs  (+77 more)
src/NATS.Client.Core.Serializers.Json/: NATS.Client.Core.Serializers.Json.csproj  NatsJsonSerializer.cs
(+956 files in other folders)
