<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);CS1591;SA0001</NoWarn>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)opensource.snk</AssemblyOriginatorKeyFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- Do not package by default to avoid accidental publishing -->
        <IsPackable>false</IsPackable>

        <!-- NuGet version used by ABI compatibility checks -->
        <NatsAbiCheckVersion>2.6.0</NatsAbiCheckVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Stylecop.Analyzers" Version="1.2.0-beta.556">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
