<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NATS.Client.Core\NATS.Client.Core.csproj" />
      <ProjectReference Include="..\Example.ProtoBufMessages\Example.ProtoBufMessages.csproj" />
    </ItemGroup>

</Project>
