<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <IsPackable>false</IsPackable>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NATS.Net\NATS.Net.csproj" />
      <ProjectReference Include="..\Example.Core\Example.Core.csproj" />
      <ProjectReference Include="..\Example.ProtoBufMessages\Example.ProtoBufMessages.csproj" />
    </ItemGroup>

</Project>
