<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet Packaging -->
    <PackageTags>pubsub;messaging</PackageTags>
    <Description>ASP.NET Core and Generic Host support for NATS.Client.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NATS.Client.Core\NATS.Client.Core.csproj"/>
  </ItemGroup>

</Project>
