<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet Packaging -->
    <PackageTags>pubsub;messaging;abstractions;nats</PackageTags>
    <Description>Serialization abstractions and interfaces for the NATS .NET client library.</Description>
  </PropertyGroup>

  <!--  Dependencies for all -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.10.48">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5"/>
  </ItemGroup>

</Project>
