<Project Sdk="Microsoft.NET.Sdk">

    <!--
      Micro-benchmark for Base64UrlEncoder. The two distinct encoder implementations are the
      lookup-table path (all pre-net9 builds, represented by net8.0) and the Base64Url path
      (net9+, represented by net10.0). Run with: dotnet run -c Release -f net10.0
    -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);CS8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NATS.Client.ObjectStore\NATS.Client.ObjectStore.csproj" />
    </ItemGroup>

</Project>
