<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.2.23619.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Example.Core.PublishModel\Example.Core.PublishModel.csproj" />
      <ProjectReference Include="..\Example.Core.SubscribeModel\Example.Core.SubscribeModel.csproj" />
      <ProjectReference Include="..\Example.JetStream.PullConsumer\Example.JetStream.PullConsumer.csproj" />
    </ItemGroup>

</Project>
