<Project>
    <Import Project="..\Directory.Build.props" />

    <PropertyGroup>
        <!-- NuGet Packaging -->
        <PackageVersion>$(Version)</PackageVersion>
        <Company>CNCF</Company>
        <Authors>The NATS Authors</Authors>
        <Copyright>Copyright © The NATS Authors 2016-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
        <PackageProjectUrl>https://github.com/nats-io/nats.net.v2</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>Icon.png</PackageIcon>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\opensource.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
